{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "RequireEmailConfirmation": true,
    "RequireStrongPassword": true,
    "LockoutEnabled": true,
    "MaxFailedAttempts": 5,
    "LockoutDuration": 15
  },
  "Captcha": {
    "Enabled": true,
    "SiteKey": "your-site-key",
    "SecretKey": "your-secret-key"
  },
  "Email": {
    "From": "noreply@yourapp.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-password",
    "EnableSsl": true
  },
  "Frontend": {
    "Url": "https://yourapp.com"
  },
  "AppSettings": {
    "Name": "سیستم احراز هویت",
    "Version": "1.0.0",
    "Environment": "Development",
    "SupportEmail": "support@example.com"
  }
}